# CredidTest

./: CREDID.sln
BlazorApp/: BlazorApp.csproj  Program.cs  _Imports.razor
BlazorApp/Data/: CommentBlazorService.cs
BlazorApp/Pages/: _Layout.cshtml
BlazorApp/Pages/Components/: CommentComponent.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
CREDIDMVC/: CREDIDMVC.csproj  Dockerfile  Program.cs
CREDIDMVC/Controllers/: CommentController.cs  HomeController.cs  PostController.cs  UserController.cs
CREDIDMVC/Models/: ErrorViewModel.cs
CREDIDMVC/Properties/: launchSettings.json
CREDIDMVC/Views/: _ViewImports.cshtml
CREDIDMVC/Views/Comment/: Index.cshtml  Search.cshtml
CREDIDMVC/Views/Home/: Index.cshtml
CREDIDMVC/Views/Post/: Index.cshtml
CREDIDMVC/Views/Shared/: _Layout.cshtml
CREDIDMVC/Views/User/: Index.cshtml
Interfaces/: ICommentService.cs  IPostService.cs  IUserService.cs  Interfaces.csproj
Models/: Address.cs  Comment.cs  Company.cs  Geo.cs  Models.csproj  Post.cs  User.cs
Services/: CommentService.cs  PostService.cs  Services.csproj  UserService.cs
